spring.application.name=Poker Page
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/poker_page?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root